{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBPhoneBook": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PhoneBook;Trusted_Connection=True;Connect Timeout=30;Encrypt=False"
  }
}
